ok = 5 + 7 + 3 * 2 / 2


import .This
from here import something
from .....Corfu import Beach as Paradise, Donkey as ass
import Athens as Trash
import pandas as matplotlib
import matplotlib as pandas





class Trinity:



    def HollyTrinity( God, Christ, holly_spirit):
        trinity = 0
        loukas = "God"
        pandis= "OK"
        alekos = "SemiGod"
        alexakos = "9000"
        try:
            if ok:
                a = { pandis: loukas + pandis, alexakos: alekos + alexakos }
        catch:
            ok = ok
        finally:
            ok = ok

def patra():
    ok = 0

eimai.koutos(420); _8elo.lefta(10*100)

patra(1)

gb =  { "einai":"8eos", "exei":"kotopoula", "ari8mos":1000000000 }

i = 0


i += 1

dose.pono

nmz.teliosa

ok = ((5 + 7 + 3 * 2 ) / 2 ) - 2

